loaded

Processing /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit.C+("higgsCombineTest.HybridNew.mH300.root","",2)...
WARNING: no crossing found - all tanb values excluded: -99

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f224357123c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f2243573a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f223f3e834e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f223f3e9828 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#7  0x00007f223f3e9af3 in G__asymptoticLimit_C_ACLiC_dict__0_2094(G__value*, char const*, G__param*, int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#8  0x00007f224294d6f7 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#9  0x00007f22429f7811 in G__execute_call () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#10 0x00007f22429f7bde in G__call_cppfunc () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#11 0x00007f22429dca43 in G__interpret_func () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#12 0x00007f22429c63f9 in G__getfunction () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#13 0x00007f22429a1672 in G__getitem () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#14 0x00007f22429a7bea in G__getexpr () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#15 0x00007f22429b2ffd in G__calc_internal () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#16 0x00007f2242a355b0 in G__process_cmd () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#17 0x00007f224353d011 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#18 0x00007f2243533c33 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#19 0x00007f22434a4a4d in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#20 0x00007f22434a380a in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#21 0x00007f22428da1c9 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#22 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f223f3e834e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f223f3e9828 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f224357123c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f2243573a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f2243528f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007f2243521800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007f22435568d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007f224356cf66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007f22428da02f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f2243528f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007f2243521800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007f22435568d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007f224356cf66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007f22428da02f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


loaded

Processing /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit.C+("higgsCombineTest.HybridNew.mH300.quant0.027.root","",2)...
WARNING: no crossing found - all tanb values excluded: -99

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f3ba4efd23c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f3ba4effa13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f3ba0d7434e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f3ba0d754d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#7  0x00007f3ba0d75af3 in G__asymptoticLimit_C_ACLiC_dict__0_2094(G__value*, char const*, G__param*, int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#8  0x00007f3ba42d96f7 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#9  0x00007f3ba4383811 in G__execute_call () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#10 0x00007f3ba4383bde in G__call_cppfunc () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#11 0x00007f3ba4368a43 in G__interpret_func () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#12 0x00007f3ba43523f9 in G__getfunction () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#13 0x00007f3ba432d672 in G__getitem () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#14 0x00007f3ba4333bea in G__getexpr () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#15 0x00007f3ba433effd in G__calc_internal () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#16 0x00007f3ba43c15b0 in G__process_cmd () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#17 0x00007f3ba4ec9011 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#18 0x00007f3ba4ebfc33 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#19 0x00007f3ba4e30a4d in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#20 0x00007f3ba4e2f80a in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#21 0x00007f3ba42661c9 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#22 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f3ba0d7434e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f3ba0d754d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f3ba4efd23c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f3ba4effa13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f3ba4eb4f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007f3ba4ead800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007f3ba4ee28d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007f3ba4ef8f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007f3ba426602f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f3ba4eb4f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007f3ba4ead800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007f3ba4ee28d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007f3ba4ef8f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007f3ba426602f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


loaded

Processing /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit.C+("higgsCombineTest.HybridNew.mH300.quant0.160.root","",2)...
WARNING: no crossing found - all tanb values excluded: -99

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007fd48d84923c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007fd48d84ba13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007fd4896c034e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007fd4896c14d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#7  0x00007fd4896c1af3 in G__asymptoticLimit_C_ACLiC_dict__0_2094(G__value*, char const*, G__param*, int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#8  0x00007fd48cc256f7 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#9  0x00007fd48cccf811 in G__execute_call () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#10 0x00007fd48cccfbde in G__call_cppfunc () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#11 0x00007fd48ccb4a43 in G__interpret_func () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#12 0x00007fd48cc9e3f9 in G__getfunction () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#13 0x00007fd48cc79672 in G__getitem () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#14 0x00007fd48cc7fbea in G__getexpr () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#15 0x00007fd48cc8affd in G__calc_internal () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#16 0x00007fd48cd0d5b0 in G__process_cmd () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#17 0x00007fd48d815011 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#18 0x00007fd48d80bc33 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#19 0x00007fd48d77ca4d in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#20 0x00007fd48d77b80a in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#21 0x00007fd48cbb21c9 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#22 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fd4896c034e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007fd4896c14d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007fd48d84923c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007fd48d84ba13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007fd48d800f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007fd48d7f9800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007fd48d82e8d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007fd48d844f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007fd48cbb202f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007fd48d800f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007fd48d7f9800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007fd48d82e8d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007fd48d844f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007fd48cbb202f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


loaded

Processing /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit.C+("higgsCombineTest.HybridNew.mH300.quant0.500.root","",2)...
WARNING: no crossing found - all tanb values excluded: -99

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007ff2a289e23c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007ff2a28a0a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007ff29e71534e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007ff29e7164d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#7  0x00007ff29e716af3 in G__asymptoticLimit_C_ACLiC_dict__0_2094(G__value*, char const*, G__param*, int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#8  0x00007ff2a1c7a6f7 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#9  0x00007ff2a1d24811 in G__execute_call () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#10 0x00007ff2a1d24bde in G__call_cppfunc () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#11 0x00007ff2a1d09a43 in G__interpret_func () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#12 0x00007ff2a1cf33f9 in G__getfunction () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#13 0x00007ff2a1cce672 in G__getitem () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#14 0x00007ff2a1cd4bea in G__getexpr () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#15 0x00007ff2a1cdfffd in G__calc_internal () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#16 0x00007ff2a1d625b0 in G__process_cmd () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#17 0x00007ff2a286a011 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#18 0x00007ff2a2860c33 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#19 0x00007ff2a27d1a4d in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#20 0x00007ff2a27d080a in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#21 0x00007ff2a1c071c9 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#22 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007ff29e71534e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007ff29e7164d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007ff2a289e23c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007ff2a28a0a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007ff2a2855f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007ff2a284e800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007ff2a28838d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007ff2a2899f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007ff2a1c0702f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007ff2a2855f8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007ff2a284e800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007ff2a28838d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007ff2a2899f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007ff2a1c0702f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


loaded

Processing /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit.C+("higgsCombineTest.HybridNew.mH300.quant0.840.root","",2)...
WARNING: no crossing found - all tanb values excluded: -99

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f14c23a723c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f14c23a9a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f14be21e34e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f14be21f4d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#7  0x00007f14be21faf3 in G__asymptoticLimit_C_ACLiC_dict__0_2094(G__value*, char const*, G__param*, int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#8  0x00007f14c17836f7 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#9  0x00007f14c182d811 in G__execute_call () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#10 0x00007f14c182dbde in G__call_cppfunc () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#11 0x00007f14c1812a43 in G__interpret_func () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#12 0x00007f14c17fc3f9 in G__getfunction () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#13 0x00007f14c17d7672 in G__getitem () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#14 0x00007f14c17ddbea in G__getexpr () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#15 0x00007f14c17e8ffd in G__calc_internal () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#16 0x00007f14c186b5b0 in G__process_cmd () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#17 0x00007f14c2373011 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#18 0x00007f14c2369c33 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#19 0x00007f14c22daa4d in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#20 0x00007f14c22d980a in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#21 0x00007f14c17101c9 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#22 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f14be21e34e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f14be21f4d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
===========================================================



 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f14c23a723c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f14c23a9a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f14c235ef8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007f14c2357800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007f14c238c8d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007f14c23a2f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007f14c171002f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f14c235ef8b in TList::FindObject(char const*) const () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#6  0x00007f14c2357800 in ROOT::RemoveClass(char const*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#7  0x00007f14c238c8d7 in ROOT::TGenericClassInfo::~TGenericClassInfo() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#8  0x0000003720a35da2 in exit () from /lib64/libc.so.6
#9  0x00007f14c23a2f66 in TUnixSystem::Exit(int, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#10 0x00007f14c171002f in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#11 0x00000000004011bc in main ()
===========================================================


loaded

Processing /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit.C+("higgsCombineTest.HybridNew.mH300.quant0.975.root","",2)...
WARNING: no crossing found - all tanb values excluded: -99

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x0000003720aac76e in waitpid () from /lib64/libc.so.6
#1  0x0000003720a3e889 in do_system () from /lib64/libc.so.6
#2  0x00007f93dc9e023c in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#3  0x00007f93dc9e2a13 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#4  <signal handler called>
#5  0x00007f93d885734e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f93d88584d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#7  0x00007f93d8858af3 in G__asymptoticLimit_C_ACLiC_dict__0_2094(G__value*, char const*, G__param*, int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#8  0x00007f93dbdbc6f7 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#9  0x00007f93dbe66811 in G__execute_call () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#10 0x00007f93dbe66bde in G__call_cppfunc () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#11 0x00007f93dbe4ba43 in G__interpret_func () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#12 0x00007f93dbe353f9 in G__getfunction () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#13 0x00007f93dbe10672 in G__getitem () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#14 0x00007f93dbe16bea in G__getexpr () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#15 0x00007f93dbe21ffd in G__calc_internal () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#16 0x00007f93dbea45b0 in G__process_cmd () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCint.so
#17 0x00007f93dc9ac011 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#18 0x00007f93dc9a2c33 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#19 0x00007f93dc913a4d in TApplication::ExecuteFile(char const*, int*, bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#20 0x00007f93dc91280a in TApplication::ProcessLine(char const*, bool, int*) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libCore.so
#21 0x00007f93dbd491c9 in TRint::Run(bool) () from /cvmfs/cms.cern.ch/slc5_amd64_gcc472/lcg/root/5.34.03-cms4/lib/libRint.so
#22 0x00000000004011bc in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f93d885734e in fillTree(TTree*&, TGraph*&, double&, double&, unsigned int, std::map<double, std::string, std::less<double>, std::allocator<std::pair<double const, std::string> > >&, bool, unsigned int) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
#6  0x00007f93d88584d0 in asymptoticLimit(char const*, char const*, unsigned int, bool) () from /afs/hep.wisc.edu/cms/stephane/mssm_limits/src/HiggsAnalysis/HiggsToTauTau/macros/asymptoticLimit_C.so
===========================================================



 *** Break *** segmentation violation
> entering directory 300
done
