# cgs.config: Specification of groups, categories, and samples



$ GROUP signal AZh
$ GROUP background ZZ,Zjets,GGToZZ2L2L,TTZ,ZH_tt125,ZH_ww125,WWZ,ZZZ,WZZ

categories: mmtt_zh,eett_zh
signals: signal
backgrounds: background
data: data_obs
