# cgs.config: Specification of groups, categories, and samples



$ GROUP signal AZh
$ GROUP background ZZ,Zjets,GGToZZ2L2L,TTZ,ZH_tt125,ZH_ww125,WWZ,WZZ,ZZZ

categories: mmet_zh,eeet_zh
signals: signal
backgrounds: background
data: data_obs
