\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{auto_generated}
\newlabel{IIHE}{{1}{i}{\relax }{c@address.1}{}}
\newlabel{Pr}{{2}{i}{\relax }{c@address.2}{}}
\newlabel{Wi}{{3}{i}{\relax }{c@address.3}{}}
\citation{Chatrchyan:2012ufa}
\citation{Haber:1993wf}
\citation{Haber:1993wf}
\citation{CMS_AN_2013-302}
\citation{Chatrchyan:2014nva}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Alwall:2011uj}
\citation{Jadach:1993hs}
\citation{CMS_AN_2013-302}
\citation{CMS_AN_2013-302}
\citation{S10PileUpProfile}
\citation{genPileUpReweighting}
\citation{geant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and simulations}{2}{section.2}}
\newlabel{section:samples}{{2}{2}{Data and simulations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collision datasets from 2012 data taking.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_samples_ZH}{{1}{2}{Collision datasets from 2012 data taking.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison between Pythia and MadGraph signal samples}{2}{subsection.2.2}}
\citation{Chatrchyan:2014nva,CMS_AN_2013-188}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation samples for signal (top) and backgrounds (bottom). Signal masses range from 220 to 350 GeV. \relax }}{3}{table.caption.2}}
\newlabel{tab:MCsamples}{{2}{3}{Simulation samples for signal (top) and backgrounds (bottom). Signal masses range from 220 to 350 GeV. \relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dummy text}}{3}{figure.caption.3}}
\newlabel{fig:xsAZh}{{1}{3}{dummy text\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison between Pythia and Madgraph ZZ diboson samples}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle identification}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces dummy text}}{4}{figure.caption.4}}
\newlabel{fig:costh}{{2}{4}{dummy text\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dummy text}}{5}{figure.caption.5}}
\newlabel{fig:compaZZ}{{3}{5}{dummy text\relax }{figure.caption.5}{}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\citation{CMS-PAS-PFT-09-001}
\citation{CMS-PAS-MUO-10-002}
\citation{CMS-PAS-PFT-09-001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron selection}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Very loose electron identification}{6}{subsubsection.3.1.1}}
\newlabel{sec:loose_el_id}{{3.1.1}{6}{Very loose electron identification\relax }{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Thresholds for the very loose ID BDT discriminator. For an identified electron the discriminator value has to fall above the indicated threshold.\relax }}{6}{table.caption.6}}
\newlabel{tab:ElectronID-Loose}{{3}{6}{Thresholds for the very loose ID BDT discriminator. For an identified electron the discriminator value has to fall above the indicated threshold.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Loose electron identification}{6}{subsubsection.3.1.2}}
\newlabel{sec:tight_el_id}{{3.1.2}{6}{Loose electron identification\relax }{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Thresholds for the loose electron ID BDT discriminator. For an identified electron the discriminator value has to fall above the indicated threshold.\relax }}{6}{table.caption.7}}
\newlabel{tab:ElectronID-Tight}{{4}{6}{Thresholds for the loose electron ID BDT discriminator. For an identified electron the discriminator value has to fall above the indicated threshold.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon identification}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Loose Muon Identification}{6}{subsubsection.3.2.1}}
\newlabel{sec:loose_mu_id}{{3.2.1}{6}{Loose Muon Identification\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tight muon identification}{6}{subsubsection.3.2.2}}
\newlabel{sec:tight_mu_id}{{3.2.2}{6}{Tight muon identification\relax }{subsubsection.3.2.2}{}}
\citation{CMS_AN_2014-008,1748-0221-7-01-P01001}
\citation{Chatrchyan:2014nva}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light lepton isolation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hadronic tau identification}{7}{subsection.3.4}}
\newlabel{sec:tau_id}{{3.4}{7}{Hadronic tau identification\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction of A mass}{7}{section.4}}
\newlabel{section:AMass}{{4}{7}{Reconstruction of A mass\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event selection}{7}{section.5}}
\newlabel{sec:eventSelection}{{5}{7}{Event selection\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dummy text}}{8}{figure.caption.8}}
\newlabel{fig:ma}{{4}{8}{dummy text\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Z boson selection}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}h boson Selection}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$L_{\rm  T}^{\rm  h}$ cut optimization}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dummy text}}{10}{figure.caption.15}}
\newlabel{fig:LTopti}{{5}{10}{dummy text\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional requirements}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dummy text}}{11}{figure.caption.16}}
\newlabel{fig:lt}{{6}{11}{dummy text\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background estimation}{11}{section.6}}
\newlabel{section:bkg}{{6}{11}{Background estimation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Irreducible background}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reducible background}{12}{subsection.6.2}}
\newlabel{sec:red_bckgrd}{{6.2}{12}{Reducible background\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dummy text}}{12}{figure.caption.17}}
\newlabel{fig:composition}{{7}{12}{dummy text\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Jet $\to e$ and jet $\to \mu $ fake rates}{13}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dummy text}}{13}{figure.caption.18}}
\newlabel{fig:emuFR}{{8}{13}{dummy text\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Jet $\to \tau _{had}$ fake rate measurement in $ll + \tau _h\tau _h$ final states}{14}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dummy text}}{14}{figure.caption.19}}
\newlabel{fig:tauLTFR}{{9}{14}{dummy text\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Jet $\to \tau _{had}$ fake rate measurement in $ll + l\tau _h$ final states}{14}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Reducible background normalization}{14}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces dummy text}}{15}{figure.caption.20}}
\newlabel{fig:tauTTFR}{{10}{15}{dummy text\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reducible background counts in each channel and category. These contributions are estimated using the data-driven fake rate method detailed above. The right-most column represents the estimated reducible background contribution in each channel. \relax }}{15}{table.caption.21}}
\newlabel{tab:cqdata0}{{5}{15}{Reducible background counts in each channel and category. These contributions are estimated using the data-driven fake rate method detailed above. The right-most column represents the estimated reducible background contribution in each channel. \relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Reducible background shape}{15}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Reducible background shape cross-check}{16}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dummy text}}{16}{figure.caption.22}}
\newlabel{fig:redShapes}{{11}{16}{dummy text\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control plots}{17}{section.7}}
\newlabel{sec:controlPlots}{{7}{17}{Control plots\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dummy text}}{17}{figure.caption.23}}
\newlabel{fig:SS}{{12}{17}{dummy text\relax }{figure.caption.23}{}}
\citation{lumi-uncertainty-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dummy text}}{18}{figure.caption.24}}
\newlabel{fig:SSloose}{{13}{18}{dummy text\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scale factors and event-by-event weights}{18}{section.8}}
\newlabel{section:sf}{{8}{18}{Scale factors and event-by-event weights\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trigger efficiency}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lepton identification and isolation efficiency}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pileup reweighting}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systematic uncertainties}{18}{section.9}}
\newlabel{sec:Systematic}{{9}{18}{Systematic uncertainties\relax }{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces dummy text}}{19}{figure.caption.25}}
\newlabel{fig:SSMVAvL}{{14}{19}{dummy text\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces dummy text}}{19}{figure.caption.26}}
\newlabel{fig:ZZ}{{15}{19}{dummy text\relax }{figure.caption.26}{}}
\citation{CMS_AN_2014-008}
\citation{Read}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematic uncertainties. The uncertainties on $e$ and $\mu $ reconstruction and identification, are isolation are combined; for $$, the energy-scale uncertainty is reported separately.\relax }}{20}{table.caption.27}}
\newlabel{table:uncertainties}{{6}{20}{Systematic uncertainties. The uncertainties on $e$ and $\mu $ reconstruction and identification, are isolation are combined; for $\tauh $, the energy-scale uncertainty is reported separately.\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{20}{section.10}}
\newlabel{sec:results}{{10}{20}{Results\relax }{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces dummy text}}{21}{figure.caption.28}}
\newlabel{fig:massplots}{{16}{21}{dummy text\relax }{figure.caption.28}{}}
\citation{CMS_AN_2014-234}
\citation{CMS_AN_2014-234}
\citation{CMS_AN_2014-234}
\citation{CMS_AN_2014-234}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces dummy text}}{22}{figure.caption.29}}
\newlabel{fig:limits_chl}{{17}{22}{dummy text\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{22}{section.11}}
\newlabel{sec:summary}{{11}{22}{Summary\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MVA rejection of ZZ irreducible background}{22}{appendix.A}}
\newlabel{sec:MVAagainstZZ}{{A}{22}{MVA rejection of ZZ irreducible background\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces dummy text}}{23}{figure.caption.30}}
\newlabel{fig:limits_all}{{18}{23}{dummy text\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces dummy text}}{23}{figure.caption.31}}
\newlabel{fig:2HDM}{{19}{23}{dummy text\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces dummy text}}{24}{figure.caption.32}}
\newlabel{fig:MSSM}{{20}{24}{dummy text\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces dummy text}}{25}{figure.caption.33}}
\newlabel{fig:bdt_var}{{21}{25}{dummy text\relax }{figure.caption.33}{}}
\bibdata{auto_generated}
\bibcite{Chatrchyan:2012ufa}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces dummy text}}{26}{figure.caption.34}}
\newlabel{fig:bdt_out}{{22}{26}{dummy text\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}$llee$ and $ll\mu \mu $ final states}{26}{appendix.B}}
\newlabel{sec:otherChannels}{{B}{26}{$llee$ and $ll\mu \mu $ final states\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces dummy text}}{27}{figure.caption.35}}
\newlabel{fig:met_eemm}{{23}{27}{dummy text\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces dummy text}}{27}{figure.caption.36}}
\newlabel{fig:eemm_plots}{{24}{27}{dummy text\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces dummy text}}{28}{figure.caption.37}}
\newlabel{fig:eemm_limits}{{25}{28}{dummy text\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces dummy text}}{28}{figure.caption.38}}
\newlabel{fig:eemm_limits50}{{26}{28}{dummy text\relax }{figure.caption.38}{}}
\bibcite{Haber:1993wf}{{2}{}{{}}{{}}}
\bibcite{CMS_AN_2013-302}{{3}{}{{}}{{}}}
\bibcite{Chatrchyan:2014nva}{{4}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{5}{}{{}}{{}}}
\bibcite{Jadach:1993hs}{{6}{}{{}}{{}}}
\bibcite{S10PileUpProfile}{{7}{}{{}}{{}}}
\bibcite{genPileUpReweighting}{{8}{}{{}}{{}}}
\bibcite{geant}{{9}{}{{}}{{}}}
\bibcite{CMS_AN_2013-188}{{10}{}{{}}{{}}}
\bibcite{Hocker:2007ht}{{11}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{12}{}{{}}{{}}}
\bibcite{CMS-PAS-MUO-10-002}{{13}{}{{}}{{}}}
\bibcite{CMS_AN_2014-008}{{14}{}{{}}{{}}}
\bibcite{1748-0221-7-01-P01001}{{15}{}{{}}{{}}}
\bibcite{lumi-uncertainty-2012}{{16}{}{{}}{{}}}
\bibcite{Read}{{17}{}{{}}{{}}}
\bibcite{CMS_AN_2014-234}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
