This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /afs/hep.wisc.edu/cms/truggles/zh_proj/june23_sync_setup/src/UWHiggs/zh/myDir/notes/tmp/AN-14-109_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
Warning--empty institution in CMS_AN_2014-234
You've used 18 entries,
            2537 wiz_defined-function locations,
            740 strings with 10313 characters,
and the built_in function-call counts, 4306 in all, are:
= -- 428
> -- 87
< -- 3
+ -- 33
- -- 15
* -- 372
:= -- 548
add.period$ -- 24
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 286
empty$ -- 505
format.name$ -- 18
if$ -- 1113
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 39
newline$ -- 73
num.names$ -- 13
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 116
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 20
write$ -- 200
(There was 1 warning)
