# cgs.config: Specification of groups, categories, and samples

$ GROUP signal AZh
$ GROUP background TTZ, ZH_ww125, ZH_tt125, ZZ, GGToZZ2L2L

categories: mmmt_zh,eemt_zh,mmme_zh,eeem_zh,mmet_zh,eeet_zh,mmtt_zh,eett_zh
#categories: mmtt_zh
signals: signal
backgrounds: background
data: data_obs

# Old UW naming scheme
#$ GROUP signal AHttZll
#$ GROUP background TTZJets, VHWW, VHTauTau, ZZJetsTo4L, ggZZ2L2L
#
#categories: mmmt_zh,eemt_zh,mmem_zh,eeem_zh,mmet_zh,eeet_zh,mmtt_zh,eett_zh
##categories: mmtt_zh
#signals: signal
#backgrounds: background
#data: data_obs
#
