###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# channel name changed for ULB sync Oct21, 2014

mmme_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
mmme_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_e_8TeV                             1.02
mmme_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_m_8TeV                             1.06
mmme_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_m_8TeV                         1.01
mmme_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
mmme_zh      ZZ                                                      QCDscale_VV                                1.06
mmme_zh      ZZ                                                      pdf_qqbar                                  1.05
mmme_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
mmme_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
mmme_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV       1.30
mmme_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
mmme_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
mmme_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_em_8TeV                  1.05
mmme_zh      TTZ                                                     CMS_vhtt_ttZNorm_em_8TeV                   1.15
mmme_zh      ZZ                                                      CMS_vhtt_zzNorm_em_8TeV                    1.05
mmme_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
mmme_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
mmme_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name

eeem_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
eeem_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_e_8TeV                             1.06
eeem_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_m_8TeV                             1.02
eeem_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_e_8TeV                         1.01
eeem_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
eeem_zh      ZZ                                                      QCDscale_VV                                1.06
eeem_zh      ZZ                                                      pdf_qqbar                                  1.05
eeem_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
eeem_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
eeem_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV       1.30
eeem_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
eeem_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
eeem_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_em_8TeV                  1.05
eeem_zh      TTZ                                                     CMS_vhtt_ttZNorm_em_8TeV                   1.15
eeem_zh      ZZ                                                      CMS_vhtt_zzNorm_em_8TeV                    1.05
eeem_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
eeem_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
eeem_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name

mmmt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
mmmt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_m_8TeV                             1.06
mmmt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_t_llmt_8TeV                        1.06
mmmt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_m_8TeV                         1.01
mmmt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
mmmt_zh      ZZ                                                      QCDscale_VV                                1.06
mmmt_zh      ZZ                                                      pdf_qqbar                                  1.05
mmmt_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
mmmt_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
mmmt_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_lt_extrap_8TeV        1.20
mmmt_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV       1.10
mmmt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_scale_t_lltt_8TeV                      1.00 # was 1.03
mmmt_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
mmmt_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
mmmt_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_mt_8TeV                  1.05
mmmt_zh      TTZ                                                     CMS_vhtt_ttZNorm_mt_8TeV                   1.30
mmmt_zh      ZZ                                                      CMS_vhtt_zzNorm_mt_8TeV                    1.05
mmmt_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
mmmt_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
mmmt_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name

eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_e_8TeV                             1.04
eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_m_8TeV                             1.02
eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_t_llmt_8TeV                        1.06
eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_e_8TeV                         1.01
eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
eemt_zh      ZZ                                                      QCDscale_VV                                1.06
eemt_zh      ZZ                                                      pdf_qqbar                                  1.05
eemt_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
eemt_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
eemt_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_lt_extrap_8TeV        1.20
eemt_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV       1.10
eemt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_scale_t_lltt_8TeV                      1.00 # was 1.03
eemt_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
eemt_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
eemt_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_mt_8TeV                  1.05
eemt_zh      TTZ                                                     CMS_vhtt_ttZNorm_mt_8TeV                   1.30
eemt_zh      ZZ                                                      CMS_vhtt_zzNorm_mt_8TeV                    1.05
eemt_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
eemt_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
eemt_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name

mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_e_8TeV                             1.02
mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_m_8TeV                             1.04
mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_t_llet_8TeV                        1.06
mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_m_8TeV                         1.01
mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
mmet_zh      ZZ                                                      QCDscale_VV                                1.06
mmet_zh      ZZ                                                      pdf_qqbar                                  1.05
mmet_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
mmet_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
mmet_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_lt_extrap_8TeV        1.20
mmet_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV       1.10
mmet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_scale_t_lltt_8TeV                      1.000 # was 1.03
mmet_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
mmet_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
mmet_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_et_8TeV                  1.05
mmet_zh      TTZ                                                     CMS_vhtt_ttZNorm_et_8TeV                   1.30
mmet_zh      ZZ                                                      CMS_vhtt_zzNorm_et_8TeV                    1.05
mmet_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
mmet_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
mmet_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name

eeet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
eeet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_e_8TeV                             1.06
eeet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_t_llet_8TeV                        1.06
eeet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_e_8TeV                         1.01
eeet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
eeet_zh      ZZ                                                      QCDscale_VV                                1.06
eeet_zh      ZZ                                                      pdf_qqbar                                  1.05
eeet_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
eeet_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
eeet_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_lt_extrap_8TeV        1.20
eeet_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_emu_extrap_8TeV       1.10
eeet_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_scale_t_lltt_8TeV                      1.00 # was 1.03
eeet_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
eeet_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
eeet_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_et_8TeV                  1.05
eeet_zh      TTZ                                                     CMS_vhtt_ttZNorm_et_8TeV                   1.30
eeet_zh      ZZ                                                      CMS_vhtt_zzNorm_et_8TeV                    1.05
eeet_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
eeet_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmtt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
mmtt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_m_8TeV                             1.04
mmtt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_t_lltt_8TeV                        1.12
mmtt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_m_8TeV                         1.01
mmtt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
mmtt_zh      ZZ                                                      QCDscale_VV                                1.06
mmtt_zh      ZZ                                                      pdf_qqbar                                  1.05
mmtt_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
mmtt_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
mmtt_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_tt_extrap_8TeV        1.15
mmtt_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_scale_t_lltt_8TeV                      1.00 #Was 1.06
mmtt_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
mmtt_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_tt_8TeV                  1.05
mmtt_zh      ZZ                                                      CMS_vhtt_zzNorm_tt_8TeV                    1.05
mmtt_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
mmtt_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
mmtt_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50
mmtt_zh      TTZ                                                     CMS_vhtt_ttZNorm_tt_8TeV                   1.50
mmtt_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name

eett_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  lumi_8TeV                                  1.026
eett_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_e_8TeV                             1.04
eett_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_eff_t_lltt_8TeV                        1.12
eett_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_trigger_e_8TeV                         1.01
eett_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_fake_b_8TeV                            1.01
eett_zh      ZZ                                                      QCDscale_VV                                1.06
eett_zh      ZZ                                                      pdf_qqbar                                  1.05
eett_zh      ZH_ww125,ZH_tt125                                       QCDscale_VH                                1.031
eett_zh      ZH_ww125,ZH_tt125                                       pdf_qqbar                                  1.025
eett_zh      Zjets                                                   CMS_zh2l2tau_ZjetBkg_tt_extrap_8TeV        1.15
eett_zh      signal,ZZ,GGToZZ2L2L,TTZ,ZH_ww125,ZH_tt125,WWZ,WZZ,ZZZ  CMS_scale_t_lltt_8TeV                      1.00 # was 1.06
eett_zh      GGToZZ2L2L                                              CMS_zh2l2tau_GGZZ2L2LBkg_8TeV              1.44
eett_zh      TTZ                                                     CMS_zh2l2tau_TTZBkg_8TeV                   1.50
eett_zh      GGToZZ2L2L                                              CMS_vhtt_ggZZNorm_tt_8TeV                  1.05
eett_zh      TTZ                                                     CMS_vhtt_ttZNorm_tt_8TeV                   1.50
eett_zh      ZZ                                                      CMS_vhtt_zzNorm_tt_8TeV                    1.05
eett_zh      WWZ                                                     CMS_vhtt_wwzNorm_em_8TeV                   1.50
eett_zh      WZZ                                                     CMS_vhtt_wzzNorm_em_8TeV                   1.50
eett_zh      ZZZ                                                     CMS_vhtt_zzzNorm_em_8TeV                   1.50
